<%@ master Language="C#" AutoEventWireup="true" CodeBehind="mymaster.master.cs" Inherits="food_ordering_system.mymaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    <link  rel="stylesheet" type="text/css" href="/css/mastercss.css" />
    </asp:ContentPlaceHolder>
</head>
<body>
  
        <form runat="server">
        <ul>
            <li><a href="../user/home.aspx">Home</a></li>

             <li><a href="../user/homemenu.aspx">Menu</a></li>

            <li><a href="../user/login.aspx">Login</a></li>

             <li><a href="../user/registration.aspx">Registration</a></li>

            <li><a href="../user/homefeedback.aspx">Feedback</a></li>

             <li><a href="../admin/admin_login.aspx">Admin </a></li>

             <li><a href="../user/about.aspx">About</a></li>

             <li><a href="../user/contact.aspx">Contact</a></li>
           
        </ul>
     
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>    
     </form>
</body>
</html>
